{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "config": ["config"],
      "components/*": ["presentation/components/*"],
      "routes": ["presentation/routes"],
      "screens": ["presentation/screens"],
      "util": ["util"],
    }
  }
}
